# https://www.playframework.com/documentation/latest/Configuration


db {
  default.driver = org.postgresql.Driver
  default.url = "jdbc:postgresql://localhost:5432/logs_ingestor_db"
  default.user = "shubhamkudekar"
  default.password = ""
}

play.application.loader = "play.inject.guice.GuiceApplicationLoader"
play.modules.enabled += "modules.LogModule"

play.evolutions.enabled=true


